<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Asgard.Asgard.Integration.Hades</AssemblyName>
    <RootNamespace>Asgard.Asgard.Integration.Hades</RootNamespace>
    <Authors>Magnus Månsson</Authors>
    <Company>Eveby IT</Company>
    <Product>Asgard Asgard</Product>
    <Copyright>Eveby IT 2018</Copyright>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="structuremap" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Core\Common.Core.csproj" />
    <ProjectReference Include="..\Bifrost.Core\Bifrost.Core.csproj" />
  </ItemGroup>

</Project>
