<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Bifrost.Data.Sql</AssemblyName>
    <RootNamespace>Bifrost.Data.Sql</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Magnus Månsson</Authors>
    <Company>Eveby IT</Company>
    <Product>Asgard - Asgard</Product>
    <Description>Sql integration for Asgard</Description>
    <Copyright>Eveby IT 2017</Copyright>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="out\**" />
    <EmbeddedResource Remove="out\**" />
    <None Remove="out\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.ApplicationServices.Sql\Common.ApplicationServices.Sql.csproj" />
    <ProjectReference Include="..\Bifrost.Core\Bifrost.Core.csproj" />
  </ItemGroup>

</Project>