# Ginnungagap

./: .gitignore
src/Bifrost/Bifrost.ClientApi/: Bifrost.ClientAPI.csproj  Dockerfile  Program.cs  Startup.cs  web.config
src/Bifrost/Bifrost.ClientApi/Controllers/: CharonController.cs  ConsumerController.cs  JobController.cs
src/Bifrost/Bifrost.ClientApi/Infrastructure/: AddApiKeyHeaderParameter.cs  BifrostConfiguration.cs  ClientApiSettings.cs  SerilogMiddleware.cs
src/Bifrost/Bifrost.Connector.SqlDatabase/: Bifrost - Backup.Connector.SqlDatabase.csproj  Bifrost.Connector.SqlDatabase.csproj  SqlDatabaseConnector.cs
src/Bifrost/Bifrost.Connector.SqlDatabase/DatabaseConnectorState/: IDataChangeDiscoverer.cs
src/Bifrost/Bifrost.Connector.SqlDatabase/DatabaseIntegration/: IDatabaseIntegration.cs
src/Bifrost/Bifrost.Connector.SqlDatabase/Infrastructure/: DatabaseConnectorModule.cs
src/Bifrost/Bifrost.Connector.SqlDatabase/SqlServer/: ChangetableDataChangeDiscoverer.cs  EventTableDataChangeDiscoverer.cs  SqlServerIntegration.cs
src/Bifrost/Bifrost.Connector.Web/: Bifrost.Connector.Web.csproj  WebCrawlerConnector.cs
src/Bifrost/Bifrost.Connector.Web/Domain/: HttpResponseObject.cs  PageQueueItem.cs  PageState.cs
src/Bifrost/Bifrost.Connector.Web/Helpers/: CredentialExtensions.cs  PageStateExtensions.cs  QueueItemExtensions.cs  UriExtensions.cs  UrlFilterExtensions.cs
src/Bifrost/Bifrost.Connector.Web/Infrastructure/: WebConnectorModule.cs
src/Bifrost/Bifrost.Core/: Bifrost.Core.csproj
src/Bifrost/Bifrost.Core/Connectors/: IConnector.cs  IFileConnector.cs  ISqlDatabaseConnector.cs  IWebConnector.cs
src/Bifrost/Bifrost.Core/Domain/: Consumer.cs  Credential.cs  EventType.cs  QueueItem.cs  SourceChanges.cs
src/Bifrost/Bifrost.Core/Infrastructure/: CoreModule.cs  DocumentPipeModule.cs  JobConfigurationModule.cs
src/Bifrost/Bifrost.Core/Settings/: CharonSettingsBase.cs  CommonSettings.cs
src/Bifrost/Bifrost.Core/Utils/: DocumentUtils.cs  EnumerableExtensions.cs  XmlUtils.cs
src/Bifrost/Bifrost.Data.Sql/: Bifrost.Data.Sql.csproj  SqlConsumerService.cs  SqlDocumentStateService.cs  SqlQueueService.cs  SqlSettings.cs
src/Bifrost/Bifrost.Data.Sql/Databases/: CharonDatabase.cs
src/Bifrost/Bifrost.Data.Sql/Infrastructure/: BifrostSqlDataModule.cs
src/Bifrost/Bifrost.Dto/: Bifrost.Dto.csproj
src/Bifrost/Bifrost.Dto/Apis/: IConsumerApi.cs  IJobApi.cs
src/Bifrost/Bifrost.Dto/Dto/: ConsumerDto.cs  ErrorDto.cs  FieldDto.cs  JobConfigurationTemplateDto.cs  JobDto.cs  JobProgressDto.cs  JobStateDto.cs  JobStatusDto.cs
src/Bifrost/Bifrost.Integration.Hades/: Bifrost.Integration.Hades.csproj  DocumentMappers.cs  HadesIntegrationRegistry.cs  HadesIntegrationService.cs  HadesRestClientSettings.cs
src/Bifrost/Bifrost.Integration.Solr/: Bifrost.Integration.Solr.csproj  SolrIntegrationService.cs  SolrSettings.cs
src/Bifrost/Bifrost.IntegrationTests/: App.config  Bifrost.IntegrationTests.csproj
src/Bifrost/Bifrost.IntegrationTests/Connectors/: WebConnectorTests.cs
src/Bifrost/Bifrost.IntegrationTests/Integrations/: SolrIntegrationTests.cs
src/Bifrost/Bifrost.IntegrationTests/Processing/: ScriptProcessingStepTests.cs
src/Bifrost/Bifrost.IntegrationTests/RestClient/: AutoResolveScyllaRestClientSettings.cs  ConsumerApiTests.cs  JobApiTests.cs
src/Bifrost/Bifrost.JobsRunner/: App.config  Bifrost.JobsRunner.csproj  Program.cs
src/Bifrost/Bifrost.JobsRunner/Infrastructure/: Bootstrapper.cs  DummyFileConnector.cs
src/Bifrost/Bifrost.Processing.CsScript/: Bifrost.Processing.CsScript.csproj  CsSCriptProcessingDocumentBatchStep.cs  CsScriptProcessingService.cs  IScript.cs
src/Bifrost/Bifrost.Processing.CsScript/Infrastructure/: CsScriptProcessorInstaller.cs
src/Bifrost/Bifrost.QuartzIntegration/: Bifrost.QuartzIntegration.csproj
src/Bifrost/Bifrost.QuartzIntegration/Infrastructure/: QuartzModule.cs
src/Bifrost/Bifrost.QuartzIntegration/Jobs/: ConnectorJobBase.cs  NtfsCrawlJob.cs  SqlDatabaseConnectorJob.cs  WebCrawlJob.cs
src/Bifrost/Bifrost.RestClient/: Bifrost.RestClient.csproj  IAdminClient.cs  RestAdminClient.cs
src/Bifrost/Bifrost.RestClient/Api/: RestConsumerApi.cs  RestJobApi.cs
src/Bifrost/Bifrost.RestClient/Internal/: ICharonRestClientSettings.cs  RestClientBase.cs  RestException.cs
src/Common/Common.ApplicationServices.Roslyn/: Common.ApplicationServices.Roslyn.csproj  RoslynScriptProcessingService.cs  ScriptMissingException.cs  ScriptProcessingSettings.cs
src/Common/Common.ApplicationServices.Roslyn/Infrastructure/: TikaTextExtractionModule.cs
src/Common/Common.ApplicationServices.Roslyn/Scripts/: DefaultScript.cs  ResourceUtils.cs
src/Common/Common.ApplicationServices.Sql/: Common.ApplicationServices.Sql.csproj  SqlJobService.cs  SqlProcessInformationService.cs  SqlProcessingUtilService.cs  SqlScriptRepository.cs  SqlStateService.cs  SqlWorkTaskService.cs
src/Common/Common.ApplicationServices.Sql/Common/: CommonDatabaseSettings.cs  DatabaseBase.cs  IDatabaseObject.cs  IMapper.cs  ITable.cs  SqlFunctionBase.cs  StoredProcedureBase.cs  TableBase.cs
src/Common/Common.ApplicationServices.Sql/Databases/: JobDatabase.cs  ProcessInformationDatabase.cs  ProcessingUtilDatabase.cs  ScriptDatabase.cs  StateDatabase.cs  WorkTaskDatabase.cs
src/Common/Common.ApplicationServices.Sql/Models/: JobModel.cs  ProcessInformationModel.cs  ProcessingUtilObjectModel.cs  ScriptModel.cs  StateEntryModel.cs  WorkTaskModel.cs
src/Common/Common.ApplicationServices.Sql/Tables/: JobTable.cs  ProcessInformationTable.cs  ProcessingUtilObjectsTable.cs  (+3 more)
src/Common/Common.ApplicationServices.Tika/: Common.ApplicationServices.Tika.csproj  ParallellTextExtractionService.cs  TikaServerTextExtractor.cs  TikaSettings.cs  readme.txt
src/Common/Common.Core/: Common.Core.csproj
src/Common/Common.IntegrationTests/: App.config  Common.IntegrationTests.csproj
src/Common/Common.QuartzIntegration/: Common.QuartzIntegration.csproj  IQuartzJobConfigurator.cs  XmlFileQuartzJobConfigurator.cs
src/Common/Common.Tests/: App.config  Common.Tests.csproj
(+210 files in other folders)
