<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Bifrost.Connector.SqlDatabase</AssemblyName>
    <RootNamespace>Bifrost.Connector.SqlDatabase</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Bifrost.Connector.SqlDatabase</PackageId>
    <Authors>Magnus Månsson</Authors>
    <Company>Eveby IT</Company>
    <Product>Ginnungagap - Bifrost</Product>
    <Description>The Sql connector for Bifrost</Description>
    <Copyright>Eveby IT 2017</Copyright>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="serilog" Version="2.10.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bifrost.Core\Bifrost.Core.csproj" />
  </ItemGroup>

</Project>
